# fuzztest

./: pom.xml
data/: env.properties
src/main/java/com/test/: LoginPagePom.java  MailHelper.java  NewUser.java  PasswordChange.java  PasswordRecovery.java
src/test/java/com/test/: FuzzTest.java
